{
  "name": "composer",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "jquery": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
